deployment:
        name: flaskapp
        image: 715071334032.dkr.ecr.us-east-2.amazonaws.com/flaskapp
        tag: latest
        replicas: 1
        containerPort: 5000

service:
        name: finalprj-svc
        port: 5000
        targetPort: 5000

