deployment:
        name: my_ecr
        image: 146262318839.dkr.ecr.eu-central-1.amazonaws.com/my_ecr
        tag: latest
        replicas: 1
        port: 5000

service:
        name: flaskapp-lb-svc
